# 前端vue代理 
     server { 
             listen 80;
             server_name localhost;
             root /data/www/xpgg;
             index index.php index.html;
             access_log /data/logs/nginx/xpgg.log main;
             # 小胖哥哥网站
             location / {
                  try_files $uri $uri/ /index.html;
             }

             # 前端的axios调用drf的时候vue里设置了VUE_APP_BASE_API = '/xpgg-api'
             # 于是axios请求url前面就是/xpgg-api/xxx/xxx，接着就被这里匹配代理到下面drf的代理去了  
             location /xpgg-api/ {
                  proxy_pass http://127.0.0.1:8000/;
                  proxy_redirect off;
                  proxy_set_header Host $host:$server_port;
                  proxy_set_header X-Real-IP $remote_addr;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             }
     }

# django代理
     server {
            listen 8000;
            server_name localhost;
            access_log /data/logs/nginx/django.log main;
            location / {
                  proxy_pass http://127.0.0.1:8005;
                  proxy_redirect off;
                  # 下面要加上端口$server_port不然反代时候少了端口发现，drf的api列表都是错的因为没端口
                  proxy_set_header Host $host:$server_port;
                  proxy_set_header X-Real-IP $remote_addr;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
            location /static/ {
  	          alias /data/www/xpgg_pro/collected_static/;
            }
     }
	

